# vc-gradle-android-sdk-manager

./: .gitmodules  NOTICE.txt  README.markdown  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
