plugins {
    id 'com.gradle.plugin-publish' version '0.9.3'
}
apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = '0.1-SNAPSHOT'
group = "info.vividcode.android.build"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'vc-android-sdk-manager',
            'Implementation-Version': version)
    }
}

repositories {
    // Gradle will attempt to downloaded them from JCenter for anyone using the plugins DSL
    // so you should probably use JCenter for dependency resolution in your own project.
    jcenter()
}

dependencies {
    compile gradleApi()
    testCompile 'junit:junit:4.+'
}

pluginBundle {
    website = 'https://github.com/nobuoka/vc-gradle-android-sdk-manager'
    vcsUrl = 'https://github.com/nobuoka/vc-gradle-android-sdk-manager'
    description = 'This plugin allows you to update Android SDK components in the Gradle build script.'
    tags = ['Android', 'Android SDK']

    plugins {
        androidSdkManagerPlugin {
            id = 'info.vividcode.android.sdk-manager'
            displayName = 'Android SDK Manager'
        }
    }
}
