apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = '0.1.0'
group = "info.vividcode.android.build"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'vc-android-sdk-manager',
            'Implementation-Version': version)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    testCompile 'junit:junit:4.+'
}
